<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: #D6E1F0;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 100vw;
      display: flex;
      justify-content: space-around;
      height: 100vh;
      align-items: center;
      flex-direction: column;
    }

    .container-card{
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: white;
      width: 20%;
      min-width: 200px;
      height: fit-content;
      padding: 20px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 20px;
    }

    .container-card img{
      width: 100%;
    }

    p{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      text-align: center;
    }

    .container-card p:first-of-type{
      font-weight: 700;
      font-style: bold;
    }

    .container-card p:nth-of-type(2){
      font-weight: 400;
      font-style: normal;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="container-card">
      <img src="images/image-qr-code.png" alt="Qr code for taking your coding skills to the next level">
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://akato.fr">Adrien - AKATO</a>.
    </p>
  </div>

</body>
</html>